{
	"name": "refetty",
	"private": true,
	"scripts": {
		"setup": "yarn setup:clean && yarn setup:bs",
		"setup:clean": "lerna clean -y",
		"setup:bs": "lerna bootstrap",
		"packages": "npm-run-all packages:*",
		"packages:lint": "lerna run --parallel lint",
		"packages:build": "lerna run build",
		"prerelease": "yarn run packages",
		"release": "lerna publish --conventional-commits",
		"release:latest": "yarn release --npm-tag=latest --preid=beta"
	},
	"author": {
		"name": "Bruno Bertolini",
		"email": "dev@brunobertolini.com",
		"url": "http://brunobertolini.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brunobertolini/refetty"
	},
	"workspaces": [
		"packages/*"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional",
			"@commitlint/config-lerna-scopes"
		]
	},
	"lint-staged": {
		"*.{{js,jsx,mjs,ts,tsx,md,mdx}}": [
			"yarn packages:lint",
			"git add"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^8.1.0",
		"@commitlint/config-lerna-scopes": "^8.1.0",
		"husky": "^3.0.4",
		"lerna": "^3.16.4",
		"lint-staged": "^9.2.3",
		"microbundle": "^0.11.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.18.2",
		"standard-version": "^7.0.0"
	}
}
